# java-processor-tools

./: README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/dev/johanness/processor/examples/: Main.java
examples/src/main/java/dev/johanness/processor/examples/annotation_proxy/: AnnotationProxyExample.java  AnnotationsGenerator.java
examples/src/main/java/dev/johanness/processor/examples/annotation_proxy/annotation/: ComplexAnnotation.java  EmptyAnnotation.java  SimpleAnnotation.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/dev/johanness/processor/: AnnotationAccess.java  AnnotationProxy.java  AnnotationType.java  ElementCast.java  Placeholder.java  TypeCast.java  ValueType.java
lib/src/main/java/dev/johanness/processor/annotation/: GenerateAnnotationTypes.java
lib/src/main/java/dev/johanness/processor/segmented/: Action.java  Definitely.java  Key.java  Preliminary.java  ProcessorConfig.java  SegmentedExecutor.java  SegmentedProcessor.java  SubProcessor.java  Visitor.java
lib/src/main/java/dev/johanness/processor/segmented/_internal/: KeyValueMap.java  Task.java  VisitorInfo.java
lib/src/test/java/dev/johanness/processor/: AnnotationProxyTest.java  AnnotationTypeTest.java  ElementCastTest.java  TypeCastTest.java  ValueTypeTest.java
lib/src/test/java/dev/johanness/processor/_types/: SomeEnum.java  TopLevelAnnotation.java
processor/: build.gradle
processor/src/main/java/dev/johanness/processor/processor/: ToolsProcessor.java
processor/src/main/java/dev/johanness/processor/processor/annotation/: Annotations.java  GenerateAnnotationTypes.java
processor/src/main/java/dev/johanness/processor/processor/visitor/: AnnotationTypesVisitor.java
testlib/: build.gradle
testlib/src/main/java/: module-info.java
testlib/src/main/java/dev/johanness/processor/test/: Mocks.java
testlib/src/main/java/dev/johanness/processor/test/_internal/: AnnotationProxy.java  AnnotationValueMap.java  Characters.java  ComparisonUtil.java  Future.java  InterfaceConflationProxy.java  ModifierUtil.java  SafeValue.java
testlib/src/main/java/dev/johanness/processor/test/mock/_common/: AnnotatedConstructMock.java  NameMock.java
testlib/src/main/java/dev/johanness/processor/test/mock/annotation/: AnnotationMirrorMock.java  AnnotationValueMock.java
testlib/src/main/java/dev/johanness/processor/test/mock/element/: AbstractElementMock.java  ModuleElementMock.java  PackageElementMock.java  TypeElementMock.java
testlib/src/main/java/dev/johanness/processor/test/mock/type/: AbstractTypeMock.java  DeclaredTypeMock.java  NoTypeMock.java
testlib/src/test/java/dev/johanness/processor/test/_internal/: AnnotationProxyTest.java  CharactersTest.java  InterfaceConflationProxyTest.java
