plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.jetbrains:annotations'
    implementation project(':lib')

    testCompileOnly 'org.jetbrains:annotations'
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
