plugins {
    id 'java-library'
    id 'project-report'
}

dependencies {
    compileOnly 'org.jetbrains:annotations'
    testCompileOnly 'org.jetbrains:annotations'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
